# CucumberPageobjectModel

CucumberwithPageObject/: .project  pom.xml
CucumberwithPageObject/src/main/java/pages/actions/: CarsHomepageActions.java  SearchCarspageActions.java
CucumberwithPageObject/src/main/java/pages/locators/: CarsHomepageLocators.java  SearchCarsPagelocators.java
CucumberwithPageObject/src/main/java/utils/: SeleniumDriver.java
CucumberwithPageObject/src/test/java/runner/: RunCuke.java
CucumberwithPageObject/src/test/java/steps/: AfterActions.java  BeforeActions.java  SeachCarsSteps.java
CucumberwithPageObject/src/test/resources/features/: SearchCares.feature
CucumberwithPageObject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberwithPageObject/test-output/Suite/: Test.html  Test.xml
CucumberwithPageObject/test-output/junitreports/: TEST-runner.RunCuke.xml
CucumberwithPageObject/test-output/old/Suite/: groups.html  methods-alphabetical.html
